<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/my_bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_eat_it" />

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"

            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/SignUp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:backgroundTint="@color/SignUp"
            android:layout_height="match_parent"
            android:shadowRadius="@integer/material_motion_duration_long_2"

            ></Button>

        <Button
            android:id="@+id/SignIn"
            android:text="Sign In"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:padding="10dp"
            android:backgroundTint="@color/SignActive"
            android:layout_height="match_parent"
            android:shadowRadius="@integer/material_motion_duration_long_2"

            ></Button>

    </LinearLayout>

</RelativeLayout>